<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Page with a Styled Navigation Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav li {
            display: inline-block;
        }
        nav li a {
            color: white;
            text-decoration:none;
        }
        nav li a:visited {
            color: white;
            text-decoration:none;
        }
        footer a {
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        header li:last-child {
            float: right;
            padding-right: 2%;
            padding-top: 2%;
        }
        header li:first-child {
            float: left;
            padding-left: 2%;
            padding-top: 2%;
        }
        #content {
            clear: both;
        }
        footer {
            bottom: 0;
            width: 100%;
            text-align: center;
            position: absolute;
            padding-bottom: 5%;
        }
        #container {
            min-height: 100vh;
            overflow: hidden;
            display: block;
            background-color: black;
            position: relative;
            background-image: url('https://media.giphy.com/media/tSLapAiNjqjsI/giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        footer nav li a:hover::after {
            color: yellow;
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            height: 1px;
            width: 100%;
            background: yellow;
            box-shadow: 1px 1px 20px yellow, 0 0 20px yellow, 0 0 20px yellow;
            transition: 0.5s;
        }

        footer nav li a:link::after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            height: 1px;
            width: 100%;
            background: white;
        }

        footer nav li a:visited::after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            height: 1px;
            width: 100%;
            background: white;
            box-shadow: 1px 1px 10px white, 0 0 20px white, 0 0 20px white;
        }

        footer nav li a:active::after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            height: 1px;
            width: 100%;
            background: yellow;
            box-shadow: 1px 1px 10px yellow, 0 0 20px yellow, 0 0 20px yellow;
        }
        footer nav li a:active {
            color: yellow;
        }
        footer nav li a:visited {
            color: white;
        }
        footer nav li a:link {
            color: white;
        }
        #content {
            display: inline-block;
            color: white;
            padding: 10%;
        }
        #spaceXQuote1 {
            float: left;
            width: 20%;
        }
        #spaceXQuote2 {
            float: right;
            width: 20%;
        }
        #spaceXQuote3 {
            float: left;
            width: 20%;
            margin-top: 20%;
            margin-left: 5%;
        }
        #spaceXQuote4 {
            float: right;
            width: 20%;
            margin-top: 20%;
            margin-right: 5%;
        }
        header img {
            display: block;
            margin: auto;
            width: auto;
            padding: 1%;
        }
        #globeCover img {
            display: block;
            position:absolute;
            width: 35%;
            height: 50%;
            left: 80%;
            top: 70%;
        }
    </style>
</head>
<body>
    <div id='container'>
        <header>
            <img src="https://www.spacex.com/sites/spacex/files/spacex_logo_white.png">
            <nav>
                <ul>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="getHired.html">Get Hired</a></li>
                </ul>
            </nav>
        </header>
        <div id='globeCover'>
            <img src='https://scorpman.com/wp-content/uploads/2019/12/globe-wire.gif'>
        </div>
        
        <div id='content'>
           <div id="spaceXQuote1">
                <p>
                    "When something is important enough, you do it even if the odds are not in your favor."
                </p>
            </div>
            <div id="spaceXQuote2">
                <p>
                    "Some people don't like change, but you need to embrace change if the alternative is disaster."
                </p>
            </div>
            <div id="spaceXQuote3">
                <p>
                    "Failure is an option here. If things are not failing, you are not innovating enough."
                </p>
            </div>
            <div id="spaceXQuote4">
                <p>
                    "Persistence is very important. You should not give up unless you are forced to give up."
                </p>
            </div>
        </div>


        <footer>
            <nav>
                <ul>
                    <li><a href="Assignment07.html">SPACEX</a></li>
                    <li><a href="Assignment07.html">FALCON 9</a></li>
                    <li><a href="Assignment07.html">FALCON HEAVY</a></li>
                    <li><a href="Assignment07.html">DRAGON</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>