<!doctype html>
<html><!-- InstanceBegin template="/Templates/cherryblossom.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    background-image: url(images/2015-03-24-16.57.341.jpg);
    background-size: 110% auto;
    background-position: left top;
    background-repeat: no-repeat;
    text-align: right;
}
h1 {
    background-color: #FFFFFF;
    margin-left: 54%;
}
#navigation {
    background-color: #FFFFFF;
    margin-left: 89%;
    font-size: large;
}
p {
    background-color: #FFFFFF;
    margin-left: 10%;
}
h3 {
    background-color: #FFFFFF;
    margin-left: 99.5%;
}
#titleone {
    margin-left: 61%;
    background-color: #FFFFFF;
}
#titletwo {
    margin-left: 72.5%;
    background-color: #FFFFFF;
}
#titlethree {
    background-color: #FFFFFF;
    margin-left: 72%;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div>
		<h1><!-- InstanceBeginEditable name="EditRegion" -->Facts You Might Not Know About Cherry Blossoms<!-- InstanceEndEditable --></h1>
	</div>
<div id='navigation'>
		<p>
		<a href="index.html">Section 1</a>
		<a href="2column.html">Section 2</a>
		<a href="homepage.html">Section 3</a></p>
	</div>
	
	<div id='main'><!-- InstanceBeginEditable name="EditRegion2" -->
	  <h3>1</h3>
      <h2 id='titleone'>George Washington didn't really hack down a cherry tree.</h2>
      <p>You may have heard the tale of America's first president harming his dad's cherry tree with an ax as a little fellow. At the point when defied about it, he purportedly admitted and stated, "I can't lie." While it's a commendable tale about trustworthiness, this is really a fantasy made up by one of George Washington's biographers, Mason Locke Weems.</p>
      <h3>2</h3>
      <h2 id='titletwo'>Cherry trees have a short life expectancy.</h2>
      <p>Regularly, they just last around 16-20 years. However, certain species have an any longer future. Dark cherry trees, for instance, can satisfy 250 years.</p>
      <h3>3</h3>
      <h2 id='titlethree'>You can get arrested for severing a bloom.</h2>
      <p>Yep, think again before you decide to pluck one of these pink beauties. Removing a blossom is viewed as vandalism of federal property in Washington, D.C., which can lead to a citation or even arrest.</p>
	<!-- InstanceEndEditable --></div>
	<div id='navigation'>
		<p>
		<a href="index.html">Section 1</a>
		<a href="2column.html">Section 2</a>
		<a href="homepage.html">Section 3</a></p>
	</div>
</body>
<!-- InstanceEnd --></html>
