<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(images/2015-03-24-16.57.341.jpg);
    background-size: 110% auto;
    background-position: left top;
    background-repeat: no-repeat;
    text-align: right;
}
h1 {
    background-color: #FFFFFF;
    margin-left: 24%;
}
#footer {
}
#navigation {
    background-color: #FFFFFF;
    margin-left: 85%;
    font-size: large;
}
p {
    background-color: #FFFFFF;
}
h3 {
    background-color: #FFFFFF;
    margin-left: 99%;
}
#titleone {
    margin-left: 36%;
    background-color: #FFFFFF;
}
#titletwo {
    margin-left: 54%;
    background-color: #FFFFFF;
}
#titlethree {
    background-color: #FFFFFF;
    margin-left: 53%;
}
</style>
</head>

<body>
	<div>
		<h1>Facts You Might Not Know About Cherry Blossoms</h1>
	</div>
	<div id='navigation'>
		<p><a href="2column.html">Section 2</a>
		<a href="homepage.html">Section 3</a></p>
	</div>
	
	<div id='main'>
		<h3>1</h3>
		<h2 id='titleone'>George Washington didn't really hack down a cherry tree.</h2>
		<p>You may have heard the tale of America's first president harming his dad's cherry tree with an ax as a little fellow. At the point when defied about it, he purportedly admitted and stated, "I can't lie." While it's a commendable tale about trustworthiness, this is really a fantasy made up by one of George Washington's biographers, Mason Locke Weems.</p>
		<h3>2</h3>
		<h2 id='titletwo'>Cherry trees have a short life expectancy.</h2>
		<p>Regularly, they just last around 16-20 years. However, certain species have an any longer future. Dark cherry trees, for instance, can satisfy 250 years.</p>
		<h3>3</h3>
		<h2 id='titlethree'>You can get arrested for severing a bloom.</h2>
		<p>Yep, think again before you decide to pluck one of these pink beauties. Removing a blossom is viewed as vandalism of federal property in Washington, D.C., which can lead to a citation or even arrest.</p>
	</div>
	<div id='navigation'>
		<p><a href="2column.html">Section 2</a>
		<a href="homepage.html">Section 3</a></p>
	</div>
</body>
</html>
