<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 6 Assignment</title>
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0;
        }

        #container {
            margin: 5%;
            color: white;
            background-color: black;
            border-radius: 30px;
            padding: 5%;
            
        }

        #nav {
            background-color: black;
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
        }
        #nav li {
            display: inline-block;
            color: white;
            padding: 2%;
        }

        a:visited {
            color: white;
        }

        .main {
            display: table-cell;
            padding: 10%;
            border: thin solid #000000;
            background-color: red;
            width: 10%;
            height: auto;
        }

        #main-1 {
            margin-left: 5%;
            background-color: maroon;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            background-image: url("https://res-2.cloudinary.com/grover/image/upload/e_trim/c_limit,f_auto,fl_png8.lossy,h_1280,q_auto,w_1280/v1557496673/fin0u6lka0fyi3icc8cl.png");
        }
        #main-2 {
            text-align: center;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("https://www.stickpng.com/assets/images/587549ed1063eb350d61befa.png");
        }
        #main-3 {
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            background-color: maroon;
            background-image: url("https://static.acer.com/up/Resource/Acer/Wearable/WMR/Photogallery/20170824/WMR_gallery_04.png");
        }

        header {
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            background-image: url("https://www.stickpng.com/assets/images/587549b71063eb350d61bef5.png");
        }

        body {
            background-color: red;
        }
        footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 5%;
        }

        .main-container {
            display: table;
            background-color: maroon;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Which VR controller provides the best functionality?</h1>
        </header>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Augmented Reality</a></li>
            </ul>
        </div>
        <div class='main-container'>
            <div id="main-1" class="main">
                <h3>Oculus Rift</h3>
                <p>The Oculus Rift is $599, plus the still-unknown cost of its motion controllers. The HTC Vive is $799. The Oculus Rift S is an improvement over the 2016 Rift PC headset, adding overdue features like a higher-resolution virtual reality display (1,280x1,440 per eye) and self-contained room tracking via five cameras studded in the Rift S headset.</p>
            </div>
            <div id="main-2" class="main">
                <h3>HTC Vive</h3>
                <p>The HTC Vive is a virtual reality headset developed by HTC and Valve. The headset uses "room scale" tracking technology, allowing the user to move in 3D space and use motion-tracked handheld controllers to interact with the environment. Both headsets are a few hundred dollars less expensive than they were when they launched. The Rift is $399, down from $599, while the Vive is $499, down from $799. Since both now feature motion controls and whole-room VR in the box, the Oculus Rift is the better value.</p>
            </div>
            <div id="main-3" class="main">
                <h3>Windows Mixed Reality</h3>
                <p>Windows Mixed Reality is an excellent option if you're looking to get into PC-based VR, but there are some things to keep in mind. Windows Mixed Reality (WMR) has been available for awhile now, and it's proven itself as a cheaper alternative to Rift and Vive that can nevertheless deliver a similar experience.</p>
            </div>
        </div>
        <footer>
            <p>CopyRight jugbryan@gmail.com</p>
        </footer>
    </div>
</body>
</html>